EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctd2VyZXdvbGYtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uber_clone_owner:l7XOFo8khyiI@ep-square-hat-a1wvs3ll.ap-southeast-1.aws.neon.tech/uber_clone?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=2b5ba1d56c934f15ba4f9ec515e9f80a
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBHaM67TRdeOxQttgs73ojcO2nAw1PBf2w
